{
  "name": "gymyg-recording-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "sh -c 'ulimit -n 65536 2>/dev/null || true; exec node dist/index.js'",
    "build": "tsc",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.1080.0",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.3.0",
    "ioredis": "^5.10.1",
    "playwright": "^1.49.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
